.root {
    display: grid;
    grid-template-columns: auto minmax(260px, 400px);
    max-width: 1200px;
    flex-grow: 1;
    gap: 15px;
    margin-top: 10px;

    .content {
        padding: 0px 20px 20px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-top: 1px solid var(--text-color-brown);
        border-left: 1px solid var(--text-color-brown);
        border-top-left-radius: 10px;

    }

    .tagsContainer {
        border-top: 1px solid var(--text-color-brown);
        border-left: 1px solid var(--text-color-brown);
        border-top-left-radius: 10px;
        padding: 10px;


    }


}

.select {
    margin-left: -20px;
    display: flex;

    span {
        padding: 10px 5px;
        cursor: pointer;
        background-color: var(--background-color-App);
        opacity: 0.5;
        transition: all 0.5s ease-in-out;


        &:last-child {
            border-radius: 0px 0px 10px 0px;
        }

        &:first-child {
            border-radius: 10px 0px 0px 0px;
        }

        &.active {
            opacity: 1;
        }

    }

}