.root {
    padding: 20px;
    display: grid;
    grid-template-columns: 400px auto;
    gap: 10px;
    text-align: left;
    width: 1200px;
    transition: all 1s ease-in-out;

    @media(max-width:800px) {
        grid-template-columns: auto;

    }

    p {
        margin: 0;
        cursor: pointer;
        font-size: 16px;
    }

    .userInfo {
        box-sizing: border-box;
        padding: 20px 10px 40px 20px;
        display: flex;
        border-radius: 0 0 15px 0;
        border-right: 1px solid var(--text-color);
        border-bottom: 1px solid var(--text-color);

        @media(max-width:800px) {
            max-width: 450px;
            min-width: 400px;
            border-right: none;
            border-radius: 0;
            border-bottom: none;
            padding: 10px;
        }

        @media(max-width:400px) {
            min-width: 300px;
            flex-direction: column;
            gap: 10px;
            padding: 0;
        }

        .userName {
            color: var(--text-color-brown);
            font-size: 20px;
            font-weight: 700;

        }

        .avatar {
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 50%;
            border: 2px solid var(--text-color-brown);
            background-color: var(--background-color-App);

            @media(max-width:400px) {
                width: 100px;
                height: 100px;
            }

            img {
                width: 150px;
                height: 150px;
                object-fit: cover;

                @media(max-width:400px) {
                    width: 100px;
                    height: 100px;
                }
            }
        }

    }

    .exit {
        cursor: pointer;
        position: relative;
        text-align: left;
        padding-top: 5px;
        padding-right: 25px;

    }

    .update {
        display: flex;
        align-items: center;

        span {
            margin-top: 20px;
            margin-bottom: 10px;
            cursor: pointer;

            @media(max-width:400px) {
                margin-top: 12px;
            }
        }
    }

    .userPosts {
        text-align: center;

        .postsCard {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-height: 100vh;

            .card {
                flex: 1 1 200px;
                cursor: pointer;
                border: 1px solid black;
                border-radius: 15px;
                height: 60px;
                position: relative;
                box-sizing: border-box;
                padding: 10px;

                p {
                    padding-top: 5px;
                    font-size: 20px;
                }

                span {
                    font-size: 12px;
                    text-align: right;
                    opacity: 0.7;
                }
            }
        }
    }


}

.modal__container {
    transition: all 1s ease-in-out;
    z-index: 4;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.549);

    .modal__box {
        position: relative;
        margin: 100px auto;
        width: 300px;
        align-items: center;
    }
}