.root {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    flex-grow: 1;
    margin: 0 auto;

    @media(max-width: 700px) {
        display: grid;
        grid-template-columns: minmax(300px, 700px);

        h2 {
            width: auto;
            font-size: 22px;
        }
    }
}



.post {
    padding: 10px 30px;
    text-align: center;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    box-shadow: 0 15px 45px 0px rgba(0, 0, 0, .1);

    .user {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1 1 200px;
        max-width: 200px;

        span {
            margin-top: 10px;
        }

        @media(max-width: 700px) {
            flex-direction: row;

            span {
                margin-left: 10px;
                margin-top: 0px;
            }
        }


    }



    .text {
        display: block;
        font-size: 16px;
        padding: 10px 30px;
        flex: 1 1 auto;
        text-align: justify;
        line-height: 24px;
        background: var(--background-color-content);
    }

    .tag {
        opacity: 0.8;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }
    }

    .patch {
        position: absolute;
        top: 10px;
        right: 20px;
        display: flex;
        border-radius: 10px;
        gap: 10px;
        display: flex;

        @media(max-width: 700px) {
            top: 0;
            right: 10px;
        }

    }

    &:hover {}

    .img {
        background-color: var(--background-color);
        overflow: hidden;

        img {
            border-radius: 10px;
        }

        @media(max-width: 700px) {
            padding-top: 25px;
        }
    }

    .titleContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        margin-bottom: 20px;

        @media(max-width: 700px) {
            display: block;
        }


        .title {
            flex: 1;
            padding: 20px;

            @media(max-width: 700px) {
                padding: 5px 10px;
            }

            h2 {
                word-wrap: break-word;
                max-width: 800px;
                margin: 0;
                font-size: 28px;
                font-weight: bold;

                @media(max-width: 700px) {
                    width: 100%;
                    font-size: 18px;
                }
            }
        }
    }

    .dataUp {
        opacity: 0.7;
        font-size: 12px;
        text-align: right;
    }

    .info {
        flex-shrink: 1;

        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
    }

    .viewsCount {
        display: flex;
        align-items: center;
        gap: 5px;
        opacity: 0.7;

    }
}

.skeleton {
    min-width: 100%;
    box-shadow: 0 15px 45px 0px rgba(0, 0, 0, .1);
}

.dopContent {
    padding: 20px 10px 30px 10px;
    display: grid;
    grid-template-columns: auto minmax(250px, 400px);

    @media(max-width: 700px) {
        grid-template-columns: minmax(300px, 700px);
    }

    .comments {
        padding: 5px;
    }
}