.root {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    flex-grow: 1;
}



.post {
    padding: 10px 30px;
    text-align: center;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    box-shadow: 0 15px 45px 0px rgba(0, 0, 0, .1);

    .user {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1 1 200px;
        max-width: 200px;


    }



    .text {
        display: block;
        font-size: 16px;
        padding: 10px 30px;
        flex: 1 1 auto;
        text-align: left;
        line-height: 24px;
    }

    .tag {
        opacity: 0.8;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }
    }

    .patch {
        position: absolute;
        top: 10px;
        right: 20px;
        display: flex;
        border-radius: 10px;
        gap: 10px;
        display: flex;


    }

    &:hover {}

    .img {
        background-color: var(--background-color);
        border-radius: 10px;
        overflow: hidden;


    }

    .titleContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        margin-bottom: 20px;



        .title {
            flex: 1;

            h3 {
                cursor: pointer;
                margin: 0;
            }
        }
    }

    .dataUp {
        opacity: 0.7;
        font-size: 12px;
        text-align: right;
    }

    .info {
        flex-shrink: 1;

        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
    }

    .viewsCount {
        display: flex;
        align-items: center;
        gap: 5px;
        opacity: 0.7;

    }
}

.skeleton {
    min-width: 100%;
    box-shadow: 0 15px 45px 0px rgba(0, 0, 0, .1);
}

.dopContent {
    display: grid;
    grid-template-columns: auto minmax(250px, 400px);
}